
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>OsuDb format specification</title>
  </head>
  <body>
           <div class="container">
  <h1>OsuDb format specification</h1>

      
<a name='type-osu_db'></a>
<h1>Type: OsuDb</h1>

<p>osu!.db file format in rhythm game, osu!.</p>
<table class="table">
<tr><th>Offset</th><th>Size</th><th>ID</th><th>Type</th><th>Note</th></tr>
<tr>
<td>0</td>
<td>...</td>
<td>osu_version</td>
<td>s4le</td>
<td>Int, osu! version (e.g. 20150203)</td>
</tr>
<tr>
<td>4</td>
<td>...</td>
<td>folder_count</td>
<td>s4le</td>
<td>Int, Folder Count</td>
</tr>
<tr>
<td>8</td>
<td>...</td>
<td>account_unlocked</td>
<td><a href="#type-osu_db-bool">Bool</a></td>
<td>Bool, AccountUnlocked (only false when the account is locked or banned in any way)</td>
</tr>
<tr>
<td>9</td>
<td>...</td>
<td>account_unlock_date</td>
<td>s8le</td>
<td>DateTime, Date the account will be unlocked</td>
</tr>
<tr>
<td>17</td>
<td>...</td>
<td>player_name</td>
<td><a href="#type-osu_db-string">String</a></td>
<td>String, Player name</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>num_beatmaps</td>
<td>s4le</td>
<td>Int, Number of beatmaps</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>beatmaps</td>
<td><a href="#type-osu_db-beatmap">Beatmap</a></td>
<td>Beatmaps*, Aforementioned beatmaps</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>user_permissions</td>
<td>s4le</td>
<td>Int, User permissions (0 = None, 1 = Normal, 2 = Moderator, 4 = Supporter, 8 = Friend, 16 = peppy, 32 = World Cup staff)</td>
</tr>
</table>
<a name='type-osu_db-timing_point'></a>
<h2>Type: TimingPoint</h2>

<p>Consists of a Double, signifying the BPM, another Double,
signifying the offset into the song, in milliseconds, and a Boolean;
if false, then this timing point is inherited.
See Osu (file format) for more information regarding timing points.
</p>
<table class="table">
<tr><th>Offset</th><th>Size</th><th>ID</th><th>Type</th><th>Note</th></tr>
<tr>
<td>0</td>
<td>...</td>
<td>bpm</td>
<td>f8le</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>...</td>
<td>offset</td>
<td>f8le</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>...</td>
<td>not_inherited</td>
<td><a href="#type-osu_db-bool">Bool</a></td>
<td></td>
</tr>
</table>
<a name='type-osu_db-string'></a>
<h2>Type: String</h2>

<table class="table">
<tr><th>Offset</th><th>Size</th><th>ID</th><th>Type</th><th>Note</th></tr>
<tr>
<td>0</td>
<td>...</td>
<td>is_present</td>
<td>s1</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>...</td>
<td>len_str</td>
<td><a href="#type-vlq_base128_le">VlqBase128Le</a></td>
<td></td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>value</td>
<td>str(UTF-8)</td>
<td></td>
</tr>
</table>
<a name='type-osu_db-beatmap'></a>
<h2>Type: Beatmap</h2>

<table class="table">
<tr><th>Offset</th><th>Size</th><th>ID</th><th>Type</th><th>Note</th></tr>
<tr>
<td>0</td>
<td>...</td>
<td>len_beatmap</td>
<td>s4le</td>
<td>Int,	Size in bytes of the beatmap entry. Only present if version is less than 20191106.</td>
</tr>
<tr>
<td>4</td>
<td>...</td>
<td>artist_name</td>
<td><a href="#type-osu_db-string">String</a></td>
<td>String, Artist name</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>artist_name_unicode</td>
<td><a href="#type-osu_db-string">String</a></td>
<td>String, Artist name, in Unicode</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>song_title</td>
<td><a href="#type-osu_db-string">String</a></td>
<td>String, Song title</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>song_title_unicode</td>
<td><a href="#type-osu_db-string">String</a></td>
<td>String, Song title, in Unicode</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>creator_name</td>
<td><a href="#type-osu_db-string">String</a></td>
<td>String, Creator name</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>difficulty</td>
<td><a href="#type-osu_db-string">String</a></td>
<td>String, Difficulty (e.g. Hard, Insane, etc.)</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>audio_file_name</td>
<td><a href="#type-osu_db-string">String</a></td>
<td>String, Audio file name</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>md5_hash</td>
<td><a href="#type-osu_db-string">String</a></td>
<td>String, MD5 hash of the beatmap</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>osu_file_name</td>
<td><a href="#type-osu_db-string">String</a></td>
<td>String, Name of the .osu file corresponding to this beatmap</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>ranked_status</td>
<td>s1</td>
<td>Byte, Ranked status (0 = unknown, 1 = unsubmitted, 2 = pending/wip/graveyard, 3 = unused, 4 = ranked, 5 = approved, 6 = qualified, 7 = loved)</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>num_hitcircles</td>
<td>s2le</td>
<td>Short, Number of hitcircles</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>num_sliders</td>
<td>s2le</td>
<td>Short, Number of sliders (note: this will be present in every mode)</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>num_spinners</td>
<td>s2le</td>
<td>Short, Number of spinners (note: this will be present in every mode)</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>last_modification_time</td>
<td>s8le</td>
<td>Long, Last modification time, Windows ticks.</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>approach_rate_byte</td>
<td>s1</td>
<td>Byte/Single, Approach rate. Byte if the version is less than 20140609, Single otherwise.</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>approach_rate</td>
<td>f4le</td>
<td>Byte/Single, Approach rate. Byte if the version is less than 20140609, Single otherwise.</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>circle_size_byte</td>
<td>s1</td>
<td>Byte/Single, Circle size. Byte if the version is less than 20140609, Single otherwise.</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>circle_size</td>
<td>f4le</td>
<td>Byte/Single, Circle size. Byte if the version is less than 20140609, Single otherwise.</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>hp_drain_byte</td>
<td>s1</td>
<td>Byte/Single, HP drain. Byte if the version is less than 20140609, Single otherwise.</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>hp_drain</td>
<td>f4le</td>
<td>Byte/Single, HP drain. Byte if the version is less than 20140609, Single otherwise.</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>overall_difficulty_byte</td>
<td>s1</td>
<td>Byte/Single, Overall difficulty. Byte if the version is less than 20140609, Single otherwise.</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>overall_difficulty</td>
<td>f4le</td>
<td>Byte/Single, Overall difficulty. Byte if the version is less than 20140609, Single otherwise.</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>slider_velocity</td>
<td>f8le</td>
<td>Double, Slider velocity</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>star_rating_osu</td>
<td><a href="#type-osu_db-int_double_pairs">IntDoublePairs</a></td>
<td>Int-Double pair*, Star Rating info for osu! standard, in each pair, the Int is the mod combination, and the Double is the Star Rating. Only present if version is greater than or equal to 20140609.</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>star_rating_taiko</td>
<td><a href="#type-osu_db-int_double_pairs">IntDoublePairs</a></td>
<td>Int-Double pair*, Star Rating info for Taiko, in each pair, the Int is the mod combination, and the Double is the Star Rating. Only present if version is greater than or equal to 20140609.</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>star_rating_ctb</td>
<td><a href="#type-osu_db-int_double_pairs">IntDoublePairs</a></td>
<td>Int-Double pair*, Star Rating info for CTB, in each pair, the Int is the mod combination, and the Double is the Star Rating. Only present if version is greater than or equal to 20140609.</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>star_rating_mania</td>
<td><a href="#type-osu_db-int_double_pairs">IntDoublePairs</a></td>
<td>Int-Double pair*, Star Rating info for osu!mania, in each pair, the Int is the mod combination, and the Double is the Star Rating. Only present if version is greater than or equal to 20140609.</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>drain_time</td>
<td>s4le</td>
<td>Int, Drain time, in seconds</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>total_time</td>
<td>s4le</td>
<td>Int, Total time, in milliseconds</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>audio_preview_start_time</td>
<td>s4le</td>
<td>Int, Time when the audio preview when hovering over a beatmap in beatmap select starts, in milliseconds.</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>timing_points</td>
<td><a href="#type-osu_db-timing_points">TimingPoints</a></td>
<td>Timing point+, An Int indicating the number of following Timing points, then the aforementioned Timing points.</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>beatmap_id</td>
<td>s4le</td>
<td>Int, Beatmap ID</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>beatmap_set_id</td>
<td>s4le</td>
<td>Int, Beatmap set ID</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>thread_id</td>
<td>s4le</td>
<td>Int, Thread ID</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>grade_osu</td>
<td>s1</td>
<td>Byte, Grade achieved in osu! standard.</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>grade_taiko</td>
<td>s1</td>
<td>Byte, Grade achieved in Taiko.</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>grade_ctb</td>
<td>s1</td>
<td>Byte, Grade achieved in CTB.</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>grade_mania</td>
<td>s1</td>
<td>Byte, Grade achieved in osu!mania.</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>local_beatmap_offset</td>
<td>s2le</td>
<td>Short, Local beatmap offset</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>stack_leniency</td>
<td>f4le</td>
<td>Single, Stack leniency</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>gameplay_mode</td>
<td>s1</td>
<td>Byte, Osu gameplay mode. 0x00 = osu!Standard, 0x01 = Taiko, 0x02 = CTB, 0x03 = Mania</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>song_source</td>
<td><a href="#type-osu_db-string">String</a></td>
<td>String, Song source</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>song_tags</td>
<td><a href="#type-osu_db-string">String</a></td>
<td>String, Song tags</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>online_offset</td>
<td>s2le</td>
<td>Short, Online offset</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>song_title_font</td>
<td><a href="#type-osu_db-string">String</a></td>
<td>String, Font used for the title of the song</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>is_unplayed</td>
<td><a href="#type-osu_db-bool">Bool</a></td>
<td>Boolean, Is beatmap unplayed</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>last_played_time</td>
<td>s8le</td>
<td>Long, Last time when beatmap was played</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>is_osz2</td>
<td><a href="#type-osu_db-bool">Bool</a></td>
<td>Boolean, Is the beatmap osz2</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>folder_name</td>
<td><a href="#type-osu_db-string">String</a></td>
<td>String, Folder name of the beatmap, relative to Songs folder</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>last_check_repo_time</td>
<td>s8le</td>
<td>Long, Last time when beatmap was checked against osu! repository</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>ignore_sound</td>
<td><a href="#type-osu_db-bool">Bool</a></td>
<td>Boolean, Ignore beatmap sound</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>ignore_skin</td>
<td><a href="#type-osu_db-bool">Bool</a></td>
<td>Boolean, Ignore beatmap skin</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>disable_storyboard</td>
<td><a href="#type-osu_db-bool">Bool</a></td>
<td>Boolean, Disable storyboard</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>disable_video</td>
<td><a href="#type-osu_db-bool">Bool</a></td>
<td>Boolean, Disable video</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>visual_override</td>
<td><a href="#type-osu_db-bool">Bool</a></td>
<td>Boolean, Visual override</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>unknown_short</td>
<td>s2le</td>
<td>Short?, Unknown. Only present if version is less than 20140609.</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>last_modification_time_int</td>
<td>s4le</td>
<td>Int, Last modification time (?)</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>mania_scroll_speed</td>
<td>s1</td>
<td>Byte, Mania scroll speed</td>
</tr>
</table>
<a name='type-osu_db-timing_points'></a>
<h2>Type: TimingPoints</h2>

<p>An Int indicating the number of following Timing points, then the aforementioned Timing points.</p>
<table class="table">
<tr><th>Offset</th><th>Size</th><th>ID</th><th>Type</th><th>Note</th></tr>
<tr>
<td>0</td>
<td>...</td>
<td>num_points</td>
<td>s4le</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>...</td>
<td>points</td>
<td><a href="#type-osu_db-timing_point">TimingPoint</a></td>
<td></td>
</tr>
</table>
<a name='type-osu_db-bool'></a>
<h2>Type: Bool</h2>

<table class="table">
<tr><th>Offset</th><th>Size</th><th>ID</th><th>Type</th><th>Note</th></tr>
<tr>
<td>0</td>
<td>...</td>
<td>byte</td>
<td>s1</td>
<td></td>
</tr>
</table>
value instance: ValueInstanceSpec(List(types, bool, instances, value),DocSpec(None,List()),IfExp(Compare(Name(identifier(byte)),Eq,IntNum(0)),Bool(false),Bool(true)),None,Some(CalcBooleanType))
<a name='type-osu_db-int_double_pair'></a>
<h2>Type: IntDoublePair</h2>

<p>The first byte is 0x08, followed by an Int, then 0x0d, followed by a Double.
These extraneous bytes are presumably flags to signify different data types
in these slots, though in practice no other such flags have been seen.
Currently the purpose of this data type is unknown.
</p>
<table class="table">
<tr><th>Offset</th><th>Size</th><th>ID</th><th>Type</th><th>Note</th></tr>
<tr>
<td>0</td>
<td>...</td>
<td>magic1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>...</td>
<td>int</td>
<td>s4le</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>...</td>
<td>magic2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>...</td>
<td>double</td>
<td>f8le</td>
<td></td>
</tr>
</table>
<a name='type-osu_db-int_double_pairs'></a>
<h2>Type: IntDoublePairs</h2>

<p>An Int indicating the number of following Int-Double pairs, then the aforementioned pairs.</p>
<table class="table">
<tr><th>Offset</th><th>Size</th><th>ID</th><th>Type</th><th>Note</th></tr>
<tr>
<td>0</td>
<td>...</td>
<td>num_pairs</td>
<td>s4le</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>...</td>
<td>pairs</td>
<td><a href="#type-osu_db-int_double_pair">IntDoublePair</a></td>
<td></td>
</tr>
</table>

  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
      
