
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>OsuScores format specification</title>
  </head>
  <body>
           <div class="container">
  <h1>OsuScores format specification</h1>

      
<a name='type-osu_scores'></a>
<h1>Type: OsuScores</h1>

<p>scores.db file format in rhythm game, osu!.</p>
<table class="table">
<tr><th>Offset</th><th>Size</th><th>ID</th><th>Type</th><th>Note</th></tr>
<tr>
<td>0</td>
<td>...</td>
<td>version</td>
<td>s4le</td>
<td>Int, Version (e.g. 20150204)</td>
</tr>
<tr>
<td>4</td>
<td>...</td>
<td>num_beatmaps</td>
<td>s4le</td>
<td>Int, Number of beatmaps</td>
</tr>
<tr>
<td>8</td>
<td>...</td>
<td>beatmaps</td>
<td><a href="#type-osu_scores-beatmap">Beatmap</a></td>
<td>Beatmaps*, Aforementioned beatmaps</td>
</tr>
</table>
<a name='type-osu_scores-bool'></a>
<h2>Type: Bool</h2>

<table class="table">
<tr><th>Offset</th><th>Size</th><th>ID</th><th>Type</th><th>Note</th></tr>
<tr>
<td>0</td>
<td>...</td>
<td>byte</td>
<td>s1</td>
<td></td>
</tr>
</table>
value instance: ValueInstanceSpec(List(types, bool, instances, value),DocSpec(None,List()),IfExp(Compare(Name(identifier(byte)),Eq,IntNum(0)),Bool(false),Bool(true)),None,Some(CalcBooleanType))
<a name='type-osu_scores-string'></a>
<h2>Type: String</h2>

<table class="table">
<tr><th>Offset</th><th>Size</th><th>ID</th><th>Type</th><th>Note</th></tr>
<tr>
<td>0</td>
<td>...</td>
<td>is_present</td>
<td>s1</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>...</td>
<td>len_str</td>
<td><a href="#type-vlq_base128_le">VlqBase128Le</a></td>
<td></td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>value</td>
<td>str(UTF-8)</td>
<td></td>
</tr>
</table>
<a name='type-osu_scores-beatmap'></a>
<h2>Type: Beatmap</h2>

<table class="table">
<tr><th>Offset</th><th>Size</th><th>ID</th><th>Type</th><th>Note</th></tr>
<tr>
<td>0</td>
<td>...</td>
<td>md5_hash</td>
<td><a href="#type-osu_scores-string">String</a></td>
<td>String, Beatmap MD5 hash</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>num_scores</td>
<td>s4le</td>
<td>Int, Number of scores on this beatmap</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>scores</td>
<td><a href="#type-osu_scores-score">Score</a></td>
<td>Score*, Aforementioned scores</td>
</tr>
</table>
<a name='type-osu_scores-score'></a>
<h2>Type: Score</h2>

<table class="table">
<tr><th>Offset</th><th>Size</th><th>ID</th><th>Type</th><th>Note</th></tr>
<tr>
<td>0</td>
<td>...</td>
<td>gameplay_mode</td>
<td>s1</td>
<td>Byte, osu! gameplay mode (0x00 = osu!Standard, 0x01 = Taiko, 0x02 = CTB, 0x03 = Mania)</td>
</tr>
<tr>
<td>1</td>
<td>...</td>
<td>version</td>
<td>s4le</td>
<td>Int, Version of this score/replay (e.g. 20150203)</td>
</tr>
<tr>
<td>5</td>
<td>...</td>
<td>beatmap_md5_hash</td>
<td><a href="#type-osu_scores-string">String</a></td>
<td>String, Beatmap MD5 hash</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>player_name</td>
<td><a href="#type-osu_scores-string">String</a></td>
<td>String, Player name</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>replay_md5_hash</td>
<td><a href="#type-osu_scores-string">String</a></td>
<td>String, Replay MD5 hash</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>num_300</td>
<td>s2le</td>
<td>Short, Number of 300's</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>num_100</td>
<td>s2le</td>
<td>Short, Number of 100's in osu!Standard, 150's in Taiko, 100's in CTB, 100's in Mania</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>num_50</td>
<td>s2le</td>
<td>Short, Number of 50's in osu!Standard, small fruit in CTB, 50's in Mania</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>num_gekis</td>
<td>s2le</td>
<td>Short, Number of Gekis in osu!Standard, Max 300's in Mania</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>num_katus</td>
<td>s2le</td>
<td>Short, Number of Katus in osu!Standard, 200's in Mania</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>num_miss</td>
<td>s2le</td>
<td>Short, Number of misses</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>replay_score</td>
<td>s4le</td>
<td>Int, Replay score</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>max_combo</td>
<td>s2le</td>
<td>Short, Max Combo</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>perfect_combo</td>
<td><a href="#type-osu_scores-bool">Bool</a></td>
<td>Boolean, Perfect combo</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>mods</td>
<td>s4le</td>
<td>Int, Bitwise combination of mods used. See Osr (file format) for more information.</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>empty</td>
<td><a href="#type-osu_scores-string">String</a></td>
<td>String, Should always be empty</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>replay_timestamp</td>
<td>s8le</td>
<td>Long, Timestamp of replay, in Windows ticks</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>minus_one</td>
<td></td>
<td>Int, Should always be 0xffffffff (-1).</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>online_score_id</td>
<td>s8le</td>
<td>Long, Online Score ID</td>
</tr>
</table>

  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
      
