
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>OsuCollection format specification</title>
  </head>
  <body>
           <div class="container">
  <h1>OsuCollection format specification</h1>

      
<a name='type-osu_collection'></a>
<h1>Type: OsuCollection</h1>

<p>collection.db file format in rhythm game, osu!.</p>
<table class="table">
<tr><th>Offset</th><th>Size</th><th>ID</th><th>Type</th><th>Note</th></tr>
<tr>
<td>0</td>
<td>...</td>
<td>version</td>
<td>s4le</td>
<td>Int, Version (e.g. 20150203)</td>
</tr>
<tr>
<td>4</td>
<td>...</td>
<td>num_collections</td>
<td>s4le</td>
<td>Int, Number of collections</td>
</tr>
<tr>
<td>8</td>
<td>...</td>
<td>collections</td>
<td><a href="#type-osu_collection-collection">Collection</a></td>
<td></td>
</tr>
</table>
<a name='type-osu_collection-collection'></a>
<h2>Type: Collection</h2>

<table class="table">
<tr><th>Offset</th><th>Size</th><th>ID</th><th>Type</th><th>Note</th></tr>
<tr>
<td>0</td>
<td>...</td>
<td>name</td>
<td><a href="#type-osu_collection-string">String</a></td>
<td>String, Name of the collection</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>num_beatmaps</td>
<td>s4le</td>
<td>Int, Number of beatmaps in the collection</td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>beatmaps_md5s</td>
<td><a href="#type-osu_collection-string">String</a></td>
<td>String*, Beatmap MD5 hash. Repeated for as many beatmaps as are in the collection.</td>
</tr>
</table>
<a name='type-osu_collection-string'></a>
<h2>Type: String</h2>

<table class="table">
<tr><th>Offset</th><th>Size</th><th>ID</th><th>Type</th><th>Note</th></tr>
<tr>
<td>0</td>
<td>...</td>
<td>is_present</td>
<td>s1</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>...</td>
<td>len_str</td>
<td><a href="#type-vlq_base128_le">VlqBase128Le</a></td>
<td></td>
</tr>
<tr>
<td>???</td>
<td>...</td>
<td>value</td>
<td>str(UTF-8)</td>
<td></td>
</tr>
</table>

  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
      
